PORT=8080
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
RATE_LIMIT=1000
RATE_LIMIT_MAX_REQUESTS=1000

JWT_SECRET="your_jwt_secret_key"
JWT_EMAIL_VERIFICATION_SECRET="your_jwt_email_verification_secret_key"
JWT_PASSWORD_RESET_SECRET="your_jwt_password_reset_secret_key"
JWT_EXPIRES_IN="1h"

# Email configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILDEV_INCOMING_USER=example@gmail.com
MAILDEV_INCOMING_PASS=xxxxxxxxxxx

# Database configuration
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"